<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link interno</title>
</head>

<style>

    header {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: auto;
        background-color: rgba(0, 0, 0, 0.26);
        color: rgb(34, 29, 29);
        width: 300px;
        border-radius: 20px;
        border: 1px solid black;
        padding: 15px;
        text-shadow: 1px 2px 3px rgba(0, 0, 0, 0.322);
    }

    main {
        padding: 2em;
        width: 300px;
        color: rgb(0, 0, 0);
        margin: auto;
    }

    main a {
        text-decoration: none;
        padding: 15px;
        background-color: aqua;
        color: black;
        border-radius: 20px;
        border: 2px solid black;
    }

    main a:hover {
        color: red;
        text-decoration: underline;
        background-color: aliceblue;
    }

</style>

<body>
    
    <header>
        <h1>Link Interno</h1>
        <p><strong>Criado apenas pra dizer que é um link interno</strong></p>
    </header>

    <main>
        <a href="index.html" target="_self" rel="prev">Clique aqui para voltar</a>
    </main>

</body>
</html>